QUORUM_PORT=9093
BROKER1=kafka1
PORT1=9092
TOPIC_DATA=bike-points
KAFKA_CLUSTER_ID=abcdefghijklmnopqrstuv

# KRaft settings
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=$KAFKA_CFG_NODE_ID@$BROKER1:$QUORUM_PORT
KAFKA_KRAFT_CLUSTER_ID=$KAFKA_CLUSTER_ID

# Listeners
KAFKA_CFG_LISTENERS=PLAINTEXT://:$PORT1,CONTROLLER://:$QUORUM_PORT
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://$BROKER1:$PORT1
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
ALLOW_PLAINTEXT_LISTENER=yes

KAFKA_VOLUME_PATH=/var/lib/kafka/data