# Postgres info 
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HISTORICAL_DATA_DB=transportation

# Airflow in postgres
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_USER_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow